# Microservice_Project

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/amit/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/amit/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/amit/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/amit/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/amit/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/amit/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/amit/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/amit/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/amit/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/amit/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/amit/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/amit/orderservice/controller/: OrderController.java
order-service/src/main/java/com/amit/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/amit/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/amit/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/amit/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/amit/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/amit/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/amit/productservice/controller/: ProductController.java
product-service/src/main/java/com/amit/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/amit/productservice/model/: Product.java
product-service/src/main/java/com/amit/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/amit/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/amit/productservice/: ProductServiceApplicationTests.java
