<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  <modelVersion>4.0.0</modelVersion>
  	
  <parent>
    		
    <groupId>org.springframework.boot</groupId>
    		
    <artifactId>spring-boot-starter-parent</artifactId>
    		
    <version>3.2.0</version>
    		
    <relativePath/>
    		
    <!-- lookup parent from repository -->
    	
  </parent>
  	
  <groupId>com.amit</groupId>
  	
  <artifactId>microservices-new</artifactId>
  	
  <version>0.0.1-SNAPSHOT</version>
  	
  <name>microservices-new</name>
  	
  <modules>
    		
    <module>product-service</module>
    		
    <module>order-service</module>
    		
    <module>inventory-service</module>
    		
    <module>discovery-server</module>
    	  
    <module>api-gateway</module>
      
  </modules>
  	
  <packaging>pom</packaging>
  	
  <properties>
    		
    <maven.compiler.source>17</maven.compiler.source>
    		
    <maven.compiler.target>17</maven.compiler.target>
    		
    <spring-cloud.version>2023.0.0</spring-cloud.version>
    	
  </properties>
  	
  <dependencyManagement>
    		
    <dependencies>
      			
      <dependency>
        				
        <groupId>org.testcontainers</groupId>
        				
        <artifactId>testcontainers-bom</artifactId>
        				
        <version>1.19.3</version>
        				
        <type>pom</type>
        				
        <scope>import</scope>
        			
      </dependency>
      			
      <dependency>
        				
        <groupId>org.springframework.cloud</groupId>
        				
        <artifactId>spring-cloud-dependencies</artifactId>
        				
        <version>${spring-cloud.version}</version>
        				
        <type>pom</type>
        				
        <scope>import</scope>
        			
      </dependency>
      		
    </dependencies>
    	
  </dependencyManagement>
  	
  <build>
    		
    <plugins>
      			
      <plugin>
        				
        <groupId>org.apache.maven.plugins</groupId>
        				
        <artifactId>maven-compiler-plugin</artifactId>
        				
        <configuration>
          					
          <source>17</source>
          					
          <target>17</target>
          				
        </configuration>
        			
      </plugin>
      			
      <plugin>
        				
        <groupId>org.springframework.boot</groupId>
        				
        <artifactId>spring-boot-maven-plugin</artifactId>
        				
        <configuration>
          					
          <excludes>
            						
            <exclude>
              							
              <groupId>org.projectlombok</groupId>
              							
              <artifactId>lombok</artifactId>
              						
            </exclude>
            					
          </excludes>
          				
        </configuration>
        			
      </plugin>
      		
    </plugins>
    	
  </build>
  
</project>
